
/* Import chosen Google Fonts */
  @import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Raleway:wght@200&display=swap');


* {
    margin: 0;
    padding: 0;
    border: none;
}
body {
    /* image sourced from Freepik: https://www.freepik.com/free-vector/wild-animal-cartoon-character-forest-scene_14801768.htm#query=cartoon%20jungle&position=49&from_view=search&track=ais */
    background-image: url("../images/jungle.jpg");
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Love Ya Like A Sister', cursive;
}

.logo-and-title {
    margin: auto;
    padding: 10px 0;
    width: 25%;
}

.logo-and-title > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
}
#how-to-play-section {
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 2;
    visibility: hidden;
}

#instructions {
    height: 45vmax;
    width: 33%;
    background-color: #E9D358;
    border-radius: 10px;
    border: 3px solid #20346C;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}

#instructions h2 {
    font-size:  3vmax;
    text-align: center;
    margin: 2vmax 0;
}

#instructions ol {
    padding-left: 2.5vmax;
    margin-bottom: 0;
    font-size: 1.75vmax;
    line-height: 3vmax;
}

#how-to-play-start-button {
    width: 60%;
    margin-left: 20%;
}

#go-back-button {
    width: 60%;
    margin-left: 20%;
}
#game-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 650px;
}
#game-area {
    flex-grow:2;
    width: 100%;
    height: 100%;
    background-color: #20346C;
    border-radius: 10px;
/* Creating an embossed effect - solution from Stack Overflow: https://stackoverflow.com/questions/24744776/creating-bevel-effect-for-content-box */
    box-shadow: inset 5px 5px 8px 1px rgba(255,255,255,0.5), inset -3px -7px 5px 2px rgba(32,52,108,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Flex set up with assistance from this tutorial: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.game-control-divs{
    flex-grow: 1;
    width: 30%;
    margin: 0 2%;
    background-color: #E9D358;
    border-radius: 10px;
    box-shadow: inset 5px 5px 8px 1px rgba(255,255,255,0.5), inset -3px -7px 5px 2px rgba(32,52,108,0.5);
}

.game-control-divs h2{
   margin: 1.5vmax 5px;
   font-size: 3vmax;
}

.game-control-divs h3{
    margin: 1.25vmax 5px;
    font-size: 2vmax;
 }

#game-info{
    height:35vmax;
    text-align: center;
    text-align: center;
    font-size: 2vmax;
}

#game-info p{
    margin: 0.5vmax  5px;
    font-size: 1.25vmax;
}

button {
    font-size: 1.75vmax;
    width: 70%;
    font-weight: bold;
    color: #BADDE9;
    background-color: #20346C;
    border-radius: 5px;
    margin: 1vmax 10px;
    padding: 10px;
    font-family: 'Raleway', sans-serif;
    box-shadow: 0 2px 2px rgba(0,0,0,0.7), inset 3px 3px 3px 0 rgba(255,255,255,0.7), inset -3px -3px 3px 0 rgba(255,255,255,0.5);
}
#start-game-button {
    font-size: 1.75vmax;
    width: 70%;
}
#how-to-play-button {
    font-size: 1.25vmax;
    width: 60%;
    margin-top: 0.65vmax;
}
#game-status-div{
    width: 75%;
    margin-bottom: 30px;
    height: 17.5vmax;
    text-align: center;
    font-size: 3vmax;
    background-color: #20346C;
    color: #BADDE9;
}
#game-status-div p{
    margin: 4px;
}
#game-status-div span{
    color: #E9D358;
    font-size: 5vmax;
    font-weight: bold;
}

#player-info-area {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 30%;
    margin: 0 2%;
    justify-content: center;
    align-items: center;
}

#scores-area {
    height:12vmax;
    width:100%;
}

.player-scores-title {
    margin: 1.6vmax 0 0 1.5vmax;
    text-align: center;
    font-size: 1.6vmax;
    line-height: 3.2vmax;
    display: inline-block;
}

.player-scores {
    display: inline-block;
    font-family: 'Raleway' , sans-serif;
    border: 1px solid #BADDE9;
    border-radius: 5px;
    font-size: 1.75vmax;
    width: 1.8vmax;
    text-align: center;
    font-weight: bold;
    color: #BADDE9;
    background-color: #20346C;
}

/* Assign grid area names. Each grid will represent a card. */

#card-a1 {
    grid-area: a1;
}

#wyn-b1 {
    grid-area: b1;
}

#card-c1 {
    grid-area: c1;
}

#card-d1 {
    grid-area: d1;
}

#card-a2 {
    grid-area: a2;
}

#wyn-b2 {
    grid-area: b2;
}

#card-c2 {
    grid-area: c2;
}

#card-d2 {
    grid-area: d2;
}
#card-a3 {
    grid-area: a3;
}

#wyn-b3 {
    grid-area: b3;
}

#card-c3 {
    grid-area: c3;
}

#card-d3 {
    grid-area: d3;
}

#card-a4 {
    grid-area: a4;
}

#wyn-b4 {
    grid-area: b4;
}

#card-c4 {
    grid-area: c4;
}

#card-d4 {
    grid-area: d4;
}
/* Assistance in developing flex from this article: https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/ */
#game-grid {
flex: 1 auto;
margin: 10px 25px;
display: grid;
grid-template-columns: repeat(4, 20%);
grid-template-rows: repeat(4, 135px);
column-gap: 3.5%;
row-gap: 15px;
grid-template-areas:
    "a1 a2 a3 a4"
    "b1 b2 b3 b4"
    "c1 c2 c3 c4"
    "d1 d2 d3 d4";
max-width: 100%;
justify-content: center;
}

/* Card flip code from this site: https://dev.to/mugas/flip-cards-with-javascript-2ad0 */
.card {
    display: flex;
    background-color: #20346C;
    transform-style: preserve-3d;
    transition-duration: 2s;
    cursor: pointer;
    border: 0;
}
/* Style for reverse of game cards. */
.card-reverse {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 10px;
    align-items: center;
    justify-content: center;
    background-color: #E9D358;
    text-align: center;
    line-height: 100px;
    color: #20346C;
    border-radius: 5px;
    border: 2px solid #BADDE9;
    font-size: 4rem;
    backface-visibility: hidden;
}

.card-reverse > p {
    margin-bottom: 0;
}
/* styling for div that will display the animal image. */
.card-front {
    display: flex;
    position: absolute;
    margin: 0 10px;
    right: 0;
    height: 100%;
    width:100%;
    align-items: center;
    justify-content: center;
    background-color: #BADDE9;
    border-radius: 5px;
    border: 2px solid #E9D358;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.card-front > img {
    max-width: 90%;
    max-height: 90%;
}

.card.flip {
    transform: rotateY(180deg);
    transition-duration: 2s;
  }
  /* feedback star styling with animation to zoom out when display is changed from none to block by JS. */
  #feedback {
    text-align: center;
    color: #badde9;
    opacity: 0.95;
    position: absolute;
    top: 25%;
    left: 30%; 
    transform: translateY(-50%) translateX(-50%);
    font-size: 25rem;
    display: none;
    animation-name: feedback-zoom;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes feedback-zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1.5);
    }
}
#feedback p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    text-align: center;
    color: #20346C;
    font-size: 2.2rem;
}
footer a{
width: 100px;
position: fixed;
bottom: 0;
right: 0;
color:#BADDE9;
background-color: #20346C;
opacity: 0.75;
font-size: 0.75rem;
padding: 5px;
font-family: 'Raleway', sans-serif;
}
